<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kalzium.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Kalzium</name>
  <name xml:lang="bg">Kalzium</name>
  <name xml:lang="bs">Kalzium</name>
  <name xml:lang="ca">Kalzium</name>
  <name xml:lang="ca-valencia">Kalzium</name>
  <name xml:lang="cs">Kalzium</name>
  <name xml:lang="da">Kalzium</name>
  <name xml:lang="de">Kalzium</name>
  <name xml:lang="el">Kalzium</name>
  <name xml:lang="en-GB">Kalzium</name>
  <name xml:lang="eo">Kalzium</name>
  <name xml:lang="es">Kalzium</name>
  <name xml:lang="et">Kalzium</name>
  <name xml:lang="fi">Kalzium</name>
  <name xml:lang="fr">Kalzium</name>
  <name xml:lang="gl">Kalzium</name>
  <name xml:lang="id">Kalzium</name>
  <name xml:lang="it">Kalzium</name>
  <name xml:lang="ko">Kalzium</name>
  <name xml:lang="lt">Kalzium</name>
  <name xml:lang="nds">Kalzium</name>
  <name xml:lang="nl">Kalzium</name>
  <name xml:lang="nn">Kalzium</name>
  <name xml:lang="pa">ਕੈਲਜ਼ੀਅਮ</name>
  <name xml:lang="pl">Kalzium</name>
  <name xml:lang="pt">Kalzium</name>
  <name xml:lang="pt-BR">Kalzium</name>
  <name xml:lang="ru">Kalzium</name>
  <name xml:lang="sk">Kalzium</name>
  <name xml:lang="sl">Kalzium</name>
  <name xml:lang="sv">Kalzium</name>
  <name xml:lang="tr">Kalzium</name>
  <name xml:lang="uk">Kalzium</name>
  <name xml:lang="x-test">xxKalziumxx</name>
  <name xml:lang="zh-CN">Kalzium</name>
  <name xml:lang="zh-TW">化學_Kalzium</name>
  <summary>Periodic Table of Elements</summary>
  <summary xml:lang="bg">Периодична таблица на химичните елементи</summary>
  <summary xml:lang="bs">Periodni sistem elemenata</summary>
  <summary xml:lang="ca">Taula periòdica dels elements</summary>
  <summary xml:lang="ca-valencia">Taula periòdica dels elements</summary>
  <summary xml:lang="cs">Periodická tabulka</summary>
  <summary xml:lang="de">Periodensystem der Elemente</summary>
  <summary xml:lang="el">Περιοδικός πίνακας των χημικών στοιχείων</summary>
  <summary xml:lang="en-GB">Periodic Table of Elements</summary>
  <summary xml:lang="eo">Perioda tabelo de la elementoj</summary>
  <summary xml:lang="es">Tabla periódica de los elementos</summary>
  <summary xml:lang="et">Keemiliste elementide tabel</summary>
  <summary xml:lang="fi">Alkuaineiden jaksollinen järjestelmä</summary>
  <summary xml:lang="fr">Classification périodique des éléments</summary>
  <summary xml:lang="gl">Táboa periódica dos elementos</summary>
  <summary xml:lang="id">Table Unsur Berkala</summary>
  <summary xml:lang="it">Tavola periodica degli elementi</summary>
  <summary xml:lang="ko">원소 주기율표</summary>
  <summary xml:lang="lt">Periodinė elementų lentelė</summary>
  <summary xml:lang="nds">Periodensysteem vun de Elementen</summary>
  <summary xml:lang="nl">Periodieke systeem der Elementen</summary>
  <summary xml:lang="nn">Det periodiske systemet</summary>
  <summary xml:lang="pa">ਤੱਤਾਂ ਦੀ ਆਵਰਤੀ ਸਾਰਣੀ</summary>
  <summary xml:lang="pl">Tablica okresowa pierwiastków</summary>
  <summary xml:lang="pt">Tabela Periódica dos Elementos</summary>
  <summary xml:lang="pt-BR">Tabela Periódica dos Elementos</summary>
  <summary xml:lang="ru">Периодическая таблица элементов</summary>
  <summary xml:lang="sk">Periodická tabuľka prvkov</summary>
  <summary xml:lang="sl">Periodni sistem elementov</summary>
  <summary xml:lang="sv">Periodiska systemet</summary>
  <summary xml:lang="tr">Elementlerin Periyodik Tablosu</summary>
  <summary xml:lang="uk">Періодична таблиця елементів</summary>
  <summary xml:lang="x-test">xxPeriodic Table of Elementsxx</summary>
  <summary xml:lang="zh-CN">元素周期表</summary>
  <summary xml:lang="zh-TW">元素週期表</summary>
  <description>
    <p>Kalzium is a program that shows you the Periodic Table of Elements. You can use Kalzium to search for information about the elements or to learn facts about the periodic table. It provides an overview of the important data (like melting points, electron affinity, electron negativity, electron configuration, radii, mass, ionisation energy), an isotope table, and different colored views of the periodic table (separation of the different blocks, year simulator, temperature simulator). It contains tools to visualize the spectral lines of each element, a molecular weight calculator, a 3D molecule editor, and an equation solver for stoichiometric problems.</p>
    <p xml:lang="bs">Kalzium je program koji prikazuje periodni sistem elemenata. Možete koristiti Kalzium za traženje informacija o elementima ili da naučite činjenice o periodnom sistemu. On daje pregled važnih podataka (kao što su tačke topljenja, elektronski afinitet, elektro-negativnosti, elektronsku konfiguraciju, poluprečnika, masu, jonizacijsku energiju), tabelu izotopa,  raznobojni pogledom na periodni sistem (razdvajanje različitih blokova, simulato godina , simulator temperature). On sadrži alate za vizualizaciju spektralne linije svakog elementa, kalkulator molekularne težine , uređivač 3D molekula i rješava probleme stehiometrijskih jednačina.</p>
    <p xml:lang="ca">El Kalzium és un programa que mostra la taula periòdica dels elements. Es pot utilitzar el Kalzium per a cercar informació quant als elements o per a aprendre fets quant a la taula periòdica. Proporciona un resum de les dades importants (com els punts de fusió, l'afinitat electrònica, l'electronegativitat, la configuració electrònica, radis, massa, energia d'ionització), una taula isòtops, i diferents vistes de colors de la taula periòdica (separació dels blocs diferents, simulador d'anys, simulador de temperatura). Conté eines per a visualitzar les línies espectrals de cada element, un calculador de pesos moleculars, un editor en 3D de molècules, i un solucionador de problemes estequiomètrics.</p>
    <p xml:lang="ca-valencia">El Kalzium és un programa que mostra la taula periòdica dels elements. Es pot utilitzar el Kalzium per a cercar informació quant als elements o per a aprendre fets quant a la taula periòdica. Proporciona un resum de les dades importants (com els punts de fusió, l'afinitat electrònica, l'electronegativitat, la configuració electrònica, radis, massa, energia d'ionització), una taula isòtops, i diferents vistes de colors de la taula periòdica (separació dels blocs diferents, simulador d'anys, simulador de temperatura). Conté eines per a visualitzar les línies espectrals de cada element, un calculador de pesos moleculars, un editor en 3D de molècules, i un solucionador de problemes estequiomètrics.</p>
    <p xml:lang="de">Kalzium ist ein Programm, das Ihnen das Periodensystem der Elemente zeigt. Sie können Kalzium benutzen, um nach Informationen über Elemente zu suchen oder um Fakten über das Periodensystem zu lernen. Kalzium enthält eine Übersicht über die wichtigsten Daten (wie Schmelzpunkt, Elektronenaffinität, Elektronegativität, Elektronenkonfiguration, Radien, Massen, Ionisierungsenergie), eine Isotopentabelle, verschiedene farbige Ansichten des Periodensystems (Trennung der verschiedenen Blöcke, Simulation nach Entdeckung und Temperatur). Außerdem ermöglicht das Programm die Visualisierung von Spektrallinien für alle Elemente, die Berechnung von Molekulargewichten, die dreidimensionale Bearbetung von Molekülen und die Lösung von Gleichungen mit stöchiometrischen Problemen.</p>
    <p xml:lang="el">Το Kalzium είναι ένα πρόγραμμα παρουσίασης του περιοδικού πίνακα των χημικών στοιχείων. Μπορείτε να χρησιμοποιήσετε το Kalzium για να βρείτε πληροφορίες για τα χημικά στοιχεία ή για να μάθετε το ιστορικό του περιοδικού πίνακα. Παρέχει μια επισκόπηση των σημαντικών δεδομένων (όπως σημεία τήξης, ηλεκτρονική συγγένεια, ηλεκτραρνητικότητα, δομή ηλεκτρονίων, ακτίνες, μάζα, ενέργεια ιονισμού), έναν πίνακα ισοτόπων, και διάφορες έγχρωμες όψεις του περιοδικού πίνακα (διαχωρισμός δομικών μονάδων, προσομοιωτής έτους, προσομοιωτής θερμοκρασίας). Περιέχει εργαλεία για την οπτικοποίηση των φασματικών γραμμών του κάθε στοιχείου, έναν υπολογιστή μοριακού βάρους, έναν επεξεργαστή μορίων σε τρεις διαστάσεις και ένα πρόγραμμα επίλυσης εξισώσεων για στοιχειομετρικά προβλήματα.</p>
    <p xml:lang="en-GB">Kalzium is a program that shows you the Periodic Table of Elements. You can use Kalzium to search for information about the elements or to learn facts about the periodic table. It provides an overview of the important data (like melting points, electron affinity, electron negativity, electron configuration, radii, mass, ionisation energy), an isotope table, and different coloured views of the periodic table (separation of the different blocks, year simulator, temperature simulator). It contains tools to visualise the spectral lines of each element, a molecular weight calculator, a 3D molecule editor, and an equation solver for stoichiometric problems.</p>
    <p xml:lang="eo">Kalzium estas programo por vidi Periodan tabelon de la elementoj. Vi povas uzi ĝin por serĉi informojn pri elementoj aŭ por lerni faktojn pri la perioda tabelo. Ĝi provizas superrigardon de la gravaj datumoj (kiel fandpunkto, elektrona afineco, elektrona negativeco, elektrona agordo, radiusoj, masoj, joniga energio), izotopa tablo, kaj buntaj vidpunktoj de la perioda tablo (disiĝo de la malsamaj blokoj, jara simulilo, temperatura simulilo). Ĝi enhavas ilojn por vidi la spektrajn liniojn de ĉiuj elementoj, molekulan pezan kalkulilon, 3D molekulan redaktilon kaj ekvacia solvilo por Stekiometriaj problemoj.</p>
    <p xml:lang="es">Kalzium es un programa que muestra la tabla periódica de los elementos. Puede usar Kalzium para buscar información sobre los elementos o para aprender cosas sobre la tabla periódica. Proporciona un resumen de los datos importantes (como el punto de fusión, la afinidad electrónica, la electronegatividad, la configuración electrónica, el radio, la masa o la energía de ionización), una tabla de isótopos y distintas vistas en color de la tabla periódica (separación de los diferentes bloques, simulador de años, simulador de temperaturas). Contiene herramientas para visualizar las líneas del espectro de cada elemento, una calculadora de pesos moleculares, un editor de moléculas en 3D y un balanceador de ecuaciones para problemas estequiométricos.</p>
    <p xml:lang="et">Kalzium on keemiliste elementide perioodilisustabelit näitav rakendus. Kalziumi abil võib otsida infot elementide kohta või saada teada üht-teist ka tabeli enda kohta. See pakub ülevaadet tähtsamatest andmetest (näiteks sulamispunkt, elektronafiinsus, elektronegatiivsus, raadius, mass, ionisatsioonienergia), isotoobitabelit ja võimalust vaadata kena värvilist perioodilisustabelit mitmel moel (jagatuna rühmade kaupa, avastamisaastate või temperatuuride järgi). Samuti on olemas tööriistad kõigi elementide spektrijoonte kuvamiseks, molekulmassi arvutaja, ruumiliste molekulide redaktor ning võrrandite lahendaja stohhiomeetriliste ülesannete tarbeks.</p>
    <p xml:lang="fi">Kalziumilla voi katsella alkuaineiden jaksollista järjestelmää. Sillä voi etsiä tietoa alkuaineista tai lukea jaksolliseen järjestelmään liittyviä faktoja. Siinä on myös alkuaineiden yleistiedot, kuten sulamispisteet, elektronien affiniteetti, elektronegatiivisuus, elektronien jakautuminen, säteet, massa ja ionisaatioenergia. Ohjelmassa on myös isotooppitaulukko, ja erilaisia tapoja värittää jaksollinen järjestelmä (lohkojen erittely, vuosisimulaatio ja lämpötilasimulaatio). Kunkin alkuaineen spektriviivat voi visualisoida. Lisäksi Kalziumissa on molekyylimassalaskin, 3D-molekyylimuokkain ja yhtälönratkaisin stoikiometrisille ongelmille.</p>
    <p xml:lang="fr">Kalzium est un programme qui affiche le tableau périodique des éléments. Vous pouvez utiliser Kalzium pour rechercher des informations sur les éléments ou pour apprendre des faits sur le tableau périodique. Il fournit une vue d'ensemble des données importantes (tels que la température de fusion, l'affinité électronique, l'électronégativité, la configuration électronique, le rayon, la masse, l'énergie d'ionisation), une table des isotopes et différentes vues colorées du tableau périodique (séparation des différent blocs, simulateur temporel, simulateur de température). Il contient des outils pour afficher les lignes spectrales de chaque élément, un calculateur de masse des molécules, un éditeur de molécules en 3D, et un solveur d'équation pour les problèmes stœchiométriques.</p>
    <p xml:lang="gl">Kalzium é un programa que mostra a táboa periódica dos elementos químicos. Pode usar Kalzium para buscar información sobre os elementos ou para descubrir feitos sobre a táboa periódica. Fornece a primeira vista os datos importantes (como os puntos de fusión, a afinidade dos electróns, a negatividade dos electróns, a configuración dos electróns, os raios, a masa, e a enerxía de ionización), unha táboa de isótopos, e vistas da táboa periódica coloradas de distinto xeito para mostrar a separación dos bloques, simular os anos, ou simular as temperaturas. Contén ferramentas para visualizar as liñas espectrais de cada elemento, unha calculadora de peso molecular, un editor de moléculas en tres dimensións, e un resolvedor de ecuacións para problemas estequimétricos.</p>
    <p xml:lang="id">Kalzium adalah program yang menunjukkan kepada kamu Tabel Unsur Berkala. Kamu bisa menggunakan Kalzium untuk mencari informasi tentang unsur atau untuk mempelajari fakta tentang tabel berkala. Ini memberikan gambaran umum tentang data penting (seperti titik lebur, afinitas elektron, negativitas elektron, konfigurasi elektron, jari-jari, energi ionisasi), tabel isotop, dan tampilan berbeda yang berwarna dari tabel berkala (pemisahan blok yang berbeda, simulator tahun, simulator suhu). Ini berisi alat untuk memvisualisasikan garis spektral dari setiap unsur, kalkulator berat molekul, editor molekul 3D, dan pemecah persamaan untuk masalah stoikiometri.</p>
    <p xml:lang="it">Kalzium è un programma che ti mostra la tavola periodica degli elementi. Puoi usarlo per cercare le informazioni sugli elementi, o per imparare dei dati dalla tavola periodica. Fornisce una panoramica di dati importanti (come i punti di fusione, l'affinità elettronica, l'elettronegatività, la configurazione elettronica, il raggio e l'energia di ionizzazione), una tabella degli isotopi, oltre a diverse viste colorate della tavola periodica (separazione dei diversi blocchi, simulazione degli anni e delle temperature). Contiene strumenti per visualizzare le linee spettrali di ogni elemento, un calcolatore del peso molecolare, un editor molecolare in 3D ed un risolutore di equazioni per problemi stechiometrici.</p>
    <p xml:lang="nds">Kalzium wiest Di dat Periodensysteem vun de Elementen. Mit Kalzium kannst Du wat över de Elementen lehren oder wat över dat Periodensysteem rutfinnen. Dat stellt Di en Översicht över de wichtigen Daten (as Smöltpunkt, Elektronenaffiniteet, Elektronegativiteet, Elektronentosamenstellen, Dörmaat, Mass oder Ioniserenenergie) praat, en Isotopentabell un verscheden infarvt Ansichten vun't Periodensysteem (Ünnerdelen vun de Blöck, Johrensimuleren un Temperatuursimuleren). Dat bargt en Funkschoon, mit de Du de Elementen ehr Spektraallienen ankieken kannst, en Moleköölwichtreekner, en 3D-Molekööleditor un en Gliekenlöser för stöchiometersch Problemen.</p>
    <p xml:lang="nl">Kalzium is een programma dat u het Periodieke Systeem der Elementen toont. U kunt Kalzium gebruiken om naar informatie over de elementen te zoeken of de feiten te leren over het periodieke systeem. Het biedt een overzicht van de belangrijke gegevens (zoals smeltpunts, electron affiniteit, electron negativiteit, elektronenconfiguratie, stralen, massa, ionisatie-energy), een isotopentabel en verschillende gekleurde beelden van het periodieke systeem (scheiding van de verschillende blokken, jaarsimulator, temperatuursimulator). Het bevat hulpmiddelen om de spectrale lijnen van elk element te visualiseren, een rekenmachine voor moleculair gewicht, een 3D editor voor moleculen en een oplosser van vergelijkingen voor stoichiometrische problemen.</p>
    <p xml:lang="pl">Kalzium jest programem, który wyświetla tablicę okresową pierwiastków. Kalzium można używać do znajdywania szczegółów o pierwiastkach oraz do nauki faktów o tablicy okresowej. Program zapewnia przegląd ważnych danych (takich jak: punkty topnienia, powinowactwo elektronowe, ujemność elektronów, konfigurację elektronów, promień, masę, energię jonizacji), tablicę izotopów i różne wielobarwne widoki tablicy okresowej (oddzielone różne bloki, symulator roku, symulator temperatury). Program zawiera narzędzia do wizualizacji linii widma każdego elementu, kalkulator wagi cząsteczkowej, trójwymiarowy edytor cząsteczki, program do rozwiązywania równań dla problemów stechiometrycznych.</p>
    <p xml:lang="pt">O Kalzium é um programa que lhe mostra a Tabela Periódica de Elementos. Poderá usar o Kalzium para procurar por informações sobre os elementos ou para aprender factos sobre a tabela periódica. Oferece uma visão geral sobre os dados importantes (como os pontos de fusão, afinidade electrónica, negatividade electrónica, raios, massas, energias de ionização), uma tabela de isótopos e diferentes vistas coloridas da tabela periódica (separação dos diferentes blocos, simuladores de anos, simuladores de temperaturas). Contém ferramentas para visualizar as linhas espectrais de cada elemento, uma calculadora de pesos moleculares, um editor de moléculas 3D e um sistema de resolução de equações para problema estoquiométricos.</p>
    <p xml:lang="pt-BR">Kalzium é um programa que lhe mostra a Tabela Periódica dos Elementos. Você poderá usá-lo para pesquisar informações sobre os elementos ou para aprender fatos sobre a tabela periódica. Ele oferece um resumo com os dados importantes (como os pontos de fusão, afinidade eletrônica, eletronegatividade, configuração eletrônica, raios, massa, energia de ionização), uma tabela de isótopos e exibição da tabela periódica em diferentes padrões de cor (separação dos diferentes blocos, simulador de anos, simulador de temperaturas). Contém ferramentas para visualizar as linhas espectrais de cada elemento, uma calculadora de pesos moleculares, um editor de moléculas 3D e um sistema de resolução de equações para problemas de estequiometria.</p>
    <p xml:lang="ru">Kalzium — программа, которая показывает периодическую таблицу химических элементов (таблицу Менделеева). Используйте Kalzium для получения сведений о химических элементах и для изучения таблицы. Представлены такие сведения об элементе как точка плавления, cродство к электрону, электроотрицательность, электронная конфигурация, радиусы, масса, энергия ионизации, таблица изотопов, различные схемы выделения цветом групп. Программа содержит инструменты для визуализации спектральных линий каждого элемента, калькулятор молярных масс, трёхмерный редактор молекул и средство балансировки химических уравнений с учётом стехиометрии.</p>
    <p xml:lang="sk">Kalzium je program, ktorý vám ukáže periodickú tabuľku prvkov. Môžete ho použiť na hľadanie informácií o prvkoch alebo na výuku faktov o periodickej tabuľke. Poskytuje prehľad dôležitých údajov (body topenia, elektrónová afinita, elektronegativita, elektrónová konfigurácia, polomery, hmotnosť, ionizačná energia), tabuľku izotopov a rôzne farebné pohľady periodickej tabuľky (oddelenie rôznych blokov, simulátor rokov, simulátor teploty). Obsahuje nástroje na vizualizáciu spektrálnych čiar každého prvku, kalkulačku molekulárnej hmotnosti, 3D editor molekúl a riešiteľ rovníc pre stechiometrické problémy.</p>
    <p xml:lang="sl">Kalzium je program za prikaz periodnega sistema elementov. Uporabite ga lahko za prikaz podrobnosti o elementih ali prikaz dejstev o samem periodnem sistemu. V njem najdete pregled pomembnih podatkov (tališča, elektronske afinitete, elektronegativnosti, elektronske konfiguracije, radiji, mase, ionizacijske energije), razpredelnico izotopov in različno obarvane prikaze periodnega sistema (razdelitev različnih blokov, simulator let in temperature). Vsebuje tudi orodja za prikaz spektralnih črt vsakega elementa, računalo molekulske mase, urejevalnik molekul v 3D in reševalnik enačb za stehiometrijo.</p>
    <p xml:lang="sv">Kalzium är ett program som visar det periodiska systemet med grundämnen. Du kan använda Kalzium för att leta efter information om grundämnen, eller för att lära dig fakta om det periodiska systemet. Det tillhandahåller en översikt av viktig information (som smältpunkt, elektronaffinitet, elektronegativitet, elektronkonfiguration, radie, massa, jonisationsenergi), en isotoptabell och olika färglagda vyer av det periodiska systemet (separation av de olika blocken, årsimulering, temperatursimulering). Det innehåller verktyg för att åskådliggöra varje grundämnes spektrallinjer, en molekylviktsräknare, en tredimensionell molekyleditor och en ekvationslösare av stökiometriska problem.</p>
    <p xml:lang="tr">Kalzium size Elementlerin Periyodik Tablosunu gösteren bir programdır. Kalzium'u elementler hakkında bilgi aramak için veya periyodik tablo hakkında gerçekleri öğrenmek için kullanabilirsiniz. Önemli bilgiler (erime noktaları, elektron yükü, elektron yapılandırması, yarıçapı, kütlesi ve iyonizasyon enerjisi gibi) hakkında bir genel bakış, bir izotop tablosu ve periyodik tablonun farklı renklendirilmiş görünümlerini (farklı blokların ayrılması, yıl benzetimi, sıcaklık benzetimi) içerir. Her elementin spektral çizgilerini görselleştirmek için araçlar, moleküler ağırlık hesaplayıcı, bir 3 boyutlu molekül düzenleyici ve stokiyometrik problemleri için bir denklem çözücü içerir.</p>
    <p xml:lang="uk">Kalzium — програма, за допомогою якої ви зможете працювати з періодичною таблицею елементів. Kalzium можна скористатися для пошуку даних щодо елементів та вивчення фактів, пов’язаних із періодичною таблицею. Програма надає у ваше розпорядження важливі дані щодо елементів (температури плавлення фізичних тіл з елементів, спорідненість атомів до електрона, електронегативності, конфігурації електронної хмари, радіуса атома, маси атома, енергії іонізації), таблицю ізотопів та різні режими розфарбовування періодичної таблиці (поділ на блоки, показ таблиці за роками відкриття елементів, температурою плавлення). Передбачено інструменти для показу спектральних ліній кожного з елементів, калькулятор молекулярної ваги, редактор просторового вигляду молекул та засіб розв’язування рівнянь для стехіометричних задач.</p>
    <p xml:lang="x-test">xxKalzium is a program that shows you the Periodic Table of Elements. You can use Kalzium to search for information about the elements or to learn facts about the periodic table. It provides an overview of the important data (like melting points, electron affinity, electron negativity, electron configuration, radii, mass, ionisation energy), an isotope table, and different colored views of the periodic table (separation of the different blocks, year simulator, temperature simulator). It contains tools to visualize the spectral lines of each element, a molecular weight calculator, a 3D molecule editor, and an equation solver for stoichiometric problems.xx</p>
    <p xml:lang="zh-TW">Kalzium 是一套元素週期表的應用程式。您可以用 Kalzium 搜尋關於元素的資訊與知識。它提供了元素重要資料的概要（如熔點、電子親合力、電負性、電子結構、凡德瓦半徑、質量、游離能等等），元素的同位素表，還有週期表上的不同表達方式（如發現時間、溫度狀態等等）。它也包含了一些視覺化的工具，莫耳質量計算器，立體分子編輯器，以及方程式計算器等功能。</p>
  </description>
  <url type="homepage">https://edu.kde.org/kalzium/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kalzium</url>
  <url type="help">https://docs.kde.org/?application=kalzium</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kalzium&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Periodic table of elements view in Kalzium</caption>
      <caption xml:lang="ca">Vista de la taula periòdica dels elements al Kalzium</caption>
      <caption xml:lang="ca-valencia">Vista de la taula periòdica dels elements al Kalzium</caption>
      <caption xml:lang="cs">Pohled na periodickou tabulku v Kalzium</caption>
      <caption xml:lang="de">Absicht des Periodensystems der Elemente in Kalzium</caption>
      <caption xml:lang="el">Προβολή του περιοδικού πίνακα των χημικών στοιχείων στο Kalzium</caption>
      <caption xml:lang="en-GB">Periodic table of elements view in Kalzium</caption>
      <caption xml:lang="es">Vista de la tabla periódica de los elementos en Kalzium</caption>
      <caption xml:lang="et">Keemiliste elementide tabel Kalziumis</caption>
      <caption xml:lang="fr">Classification périodique des éléments sur Kalzium</caption>
      <caption xml:lang="gl">Vista da táboa periódica dos elementos en Kalzium</caption>
      <caption xml:lang="id">Tampilan unsur tabel berkala di Kalzium</caption>
      <caption xml:lang="it">Vista della tavola periodica degli elementi in Kalzium</caption>
      <caption xml:lang="nl">Weergave van Periodiek systeem der elementen in Kalzium</caption>
      <caption xml:lang="nn">Vising av det periodiske systemet i Kalzium</caption>
      <caption xml:lang="pa">ਕੈਲਜ਼ੀਅਮ ਵਿੱਚ ਤੱਤਾਂ ਦੀ ਆਵਰਤੀ ਸਾਰਣੀ</caption>
      <caption xml:lang="pl">Widok tablicy okresowej pierwiastków w Kalzium</caption>
      <caption xml:lang="pt">Vista da tabela periódica dos elementos no Kalzium</caption>
      <caption xml:lang="pt-BR">Visão da tabela periódica no Kalzium</caption>
      <caption xml:lang="ru">Периодическая таблица элементов в Kalzium</caption>
      <caption xml:lang="sl">Pogled na periodni sistem elementov Kalzium</caption>
      <caption xml:lang="sv">Periodiska systemet visat i Kalzium</caption>
      <caption xml:lang="uk">Перегляд періодичної таблиці елементів у Kalzium</caption>
      <caption xml:lang="x-test">xxPeriodic table of elements view in Kalziumxx</caption>
      <caption xml:lang="zh-CN">Kalzium 中的元素周期表视图</caption>
      <caption xml:lang="zh-TW">在 Kalzium 觀看元素週期表</caption>
      <image>https://cdn.kde.org/screenshots/kalzium/kalzium.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kalzium</binary>
  </provides>
  <releases>
    <release version="20.12.1" date="2021-01-07"/>
    <release version="20.12.0" date="2020-12-10"/>
    <release version="20.08.3" date="2020-11-05"/>
    <release version="20.08.2" date="2020-10-08"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
